
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Financial Aid Authority</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="robots" content="none">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;family=Roboto&amp;display=swap"
    rel="stylesheet">

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      background: #f1f4f8;
      font-family: 'Helvetica Neue', arial, sans-serif;
      font-weight: 400;
      color: #444;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    * {
      box-sizing: border-box;
    }

    .spinner-background {
      background-color: #0F425F;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .loading-container {
      width: 40%;
      height: 40%;
      margin: auto;
    }

    .impression-img {
      display: none;
    }

    html,
    body {
      margin: 0;
      font-family: 'Poppins', 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #777;
      padding: 10px;
      background-color: #ebebeb;
    }

    #widget {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wall {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 7.5vh;
      margin-bottom: 7.5vh;
    }

    .similar-message {
      flex-grow: 0;
      flex-shrink: 1;
      align-self: stretch;
      background-color: #f34270;
      padding: 10px;
      margin: -10px -10px 0;
      text-align: center;
    }

    .similar-message span {
      color: #f4f7ff;
      font-size: 12px;
      font-style: italic;
    }

    .similar-message span.reason {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 5px;
      display: inline-block;
      font-style: normal;
    }

    .details {
      flex: 3 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .details img {
      width: 80vw;
      max-width: 600px;
      height: auto;
      margin: 0 auto 15px;
      border-radius: 45px;
    }

    .details h1 {
      color: #000;
      font-size: 32px;
      font-weight: 600;
      margin: 4vh 3vh 7vh;
      text-align: center;
    }

    .details p {
      font-size: 18px;
      font-weight: 300;
      margin: 0 15px 8vh;
      white-space: pre-wrap;
      text-align: center;
    }

    .actions {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .actions a {
      display: block;
    }


    .actions a .badge-wrapper {
      width: 70vw;
      max-width: 300px;
    }

    .actions a .badge-wrapper button {
      width: 85%;
      height: 55px;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }

    .actions a .badge-wrapper button:hover {
      background-color: #FFC2AD;
      box-shadow: 0 15px 20px rgba(243, 66, 112, 0.4);
      color: #fff;
      transform: translateY(-7px);
    }

    img.impression-img {
      display: none
    }
  </style>

<link rel="me" href="https://www.blogger.com/profile/05706255835364827392" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<br>
<center>
<img src="1861356.webp" style="
    max-width: 90%;
    max-height: 90%;
">
</center>
<body>
  <div id="widget" data-prop-name="wall">


    <div class="wall">

      <div class="details">
        <img src="tt.webp" />
        
       <center> <h3>FINANCIAL AID IS HERE FOR YOU!🥩💸 </h3></center>
<center><h2>⬇️</h2></center>
        

       

        <div class="actions">
          <a href="https://afflat3d2.com/trk/lnk/59A8F4F6-D914-40D8-9B38-709476A677B8/?o=23432&c=918277&a=661920&k=00E664D16B1B232303E4022C7AFDC8B2&l=24395&s1=financialaid">
            <div class="badge-wrapper">
              <button type="button" class="web-btn"> SIGN UP ! </button>
            </div>
          </a>
        </div>
      </div>
    </div>


  </div>





</body>

</html>
